#!/usr/bin/env bash

export PATH="${GD_ENVS}/${GD_ENV}:${GD_ENVS}:${PATH}"

GD_SOURCE_FILE="${GD_WORK}/src/main/bash/main.bash"
GD_TARGET_FILE="${GD_WORK}/src/main/bash/main.bash"
GD_TEST_COMMAND="bash ${GD_TARGET_FILE}"
